<?xml version="1.0"?>
<!DOCTYPE SINGING PUBLIC "-//SINGING//DTD SINGING mark up//EN" "Singing.v0_1.dtd" []>
<SINGING BPM="170">
<PITCH NOTE="C#4"><DURATION BEATS="1.0">dee</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">taah</DURATION></PITCH>
<PITCH NOTE="D#4"><DURATION BEATS="1.0">ree</DURATION></PITCH>
<PITCH NOTE="C#5"><DURATION BEATS="1.0">dee</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">mah</DURATION></PITCH>
<PITCH NOTE="D#5"><DURATION BEATS="1.0">ree</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">fee</DURATION></PITCH>
<PITCH NOTE="F5"><DURATION BEATS="1.0">mah</DURATION></PITCH>
<PITCH NOTE="G#4"><DURATION BEATS="1.0">see</DURATION></PITCH>
<PITCH NOTE="F#5"><DURATION BEATS="1.0">fee</DURATION></PITCH>
<PITCH NOTE="A#4"><DURATION BEATS="1.0">lee</DURATION></PITCH>
<PITCH NOTE="G#5"><DURATION BEATS="1.0">see</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">taah</DURATION></PITCH>
<PITCH NOTE="A#5"><DURATION BEATS="1.0">lee</DURATION></PITCH>
<PITCH NOTE="C#5"><DURATION BEATS="2.0">dee</DURATION></PITCH>
</SINGING>
