<?xml version="1.0"?>
<!DOCTYPE SINGING PUBLIC "-//SINGING//DTD SINGING mark up//EN" "Singing.v0_1.dtd" []>
<SINGING BPM="150">
<PITCH NOTE="E4"><DURATION BEATS="1.0">feh</DURATION></PITCH>
<PITCH NOTE="Gb4"><DURATION BEATS="1.0">saeh</DURATION></PITCH>
<PITCH NOTE="Ab4"><DURATION BEATS="1.0">laeh</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">taw</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">daeh</DURATION></PITCH>
<PITCH NOTE="Db5"><DURATION BEATS="1.0">rah</DURATION></PITCH>
<PITCH NOTE="Eb5"><DURATION BEATS="1.0">meh</DURATION></PITCH>
<PITCH NOTE="E5"><DURATION BEATS="1.0">feh</DURATION></PITCH>
<PITCH NOTE="E5"><DURATION BEATS="1.0">feh</DURATION></PITCH>
<PITCH NOTE="Eb5"><DURATION BEATS="1.0">meh</DURATION></PITCH>
<PITCH NOTE="Db5"><DURATION BEATS="1.0">rah</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">daeh</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">taw</DURATION></PITCH>
<PITCH NOTE="Ab4"><DURATION BEATS="1.0">laeh</DURATION></PITCH>
<PITCH NOTE="Gb4"><DURATION BEATS="1.0">saeh</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">feh</DURATION></PITCH>
</SINGING>
