<?xml version="1.0"?>
<!DOCTYPE SINGING PUBLIC "-//SINGING//DTD SINGING mark up//EN" "Singing.v0_1.dtd" []>
<SINGING BPM="150">
<PITCH NOTE="Ab3"><DURATION BEATS="1.0">laeh</DURATION></PITCH>
<PITCH NOTE="A3"><DURATION BEATS="1.0">lah</DURATION></PITCH>
<PITCH NOTE="Bb3"><DURATION BEATS="1.0">taeh</DURATION></PITCH>
<PITCH NOTE="B3"><DURATION BEATS="1.0">tee</DURATION></PITCH>
<PITCH NOTE="C4"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="Db4"><DURATION BEATS="1.0">rah</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">ray</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">meh</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">mee</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">faah</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">fee</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">sew</DURATION></PITCH>
<PITCH NOTE="Ab4"><DURATION BEATS="1.0">laeh</DURATION></PITCH>
<PITCH NOTE="Ab4"><DURATION BEATS="1.0">laeh</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">sew</DURATION></PITCH>
<PITCH NOTE="Gb4"><DURATION BEATS="1.0">saeh</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">faah</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">feh</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">meh</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">maw</DURATION></PITCH>
<PITCH NOTE="Db4"><DURATION BEATS="1.0">rah</DURATION></PITCH>
<PITCH NOTE="C4"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="B3"><DURATION BEATS="1.0">daeh</DURATION></PITCH>
<PITCH NOTE="Bb3"><DURATION BEATS="1.0">taeh</DURATION></PITCH>
<PITCH NOTE="A3"><DURATION BEATS="1.0">taw</DURATION></PITCH>
<PITCH NOTE="Ab3"><DURATION BEATS="1.0">laeh</DURATION></PITCH>
</SINGING>
