<?xml version="1.0"?>
<!DOCTYPE SINGING PUBLIC "-//SINGING//DTD SINGING mark up//EN" "Singing.v0_1.dtd" []>
<SINGING BPM="170">
<PITCH NOTE="D5"><DURATION BEATS="1.0">dai</DURATION></PITCH>
<PITCH NOTE="F#5"><DURATION BEATS="1.0">mai</DURATION></PITCH>
<PITCH NOTE="C#5"><DURATION BEATS="1.0">tai</DURATION></PITCH>
<PITCH NOTE="E5"><DURATION BEATS="1.0">rai</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">lai</DURATION></PITCH>
<PITCH NOTE="D5"><DURATION BEATS="1.0">dai</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">sai</DURATION></PITCH>
<PITCH NOTE="C#5"><DURATION BEATS="1.0">tai</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">fai</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">lai</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">mai</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">sai</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">rai</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">fai</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="2.0">dai</DURATION></PITCH>
</SINGING>
