<?xml version="1.0"?>
<!DOCTYPE SINGING PUBLIC "-//SINGING//DTD SINGING mark up//EN" "Singing.v0_1.dtd" []>
<SINGING BPM="170">
<PITCH NOTE="C5"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="C6"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">tee</DURATION></PITCH>
<PITCH NOTE="B5"><DURATION BEATS="1.0">tee</DURATION></PITCH>
<PITCH NOTE="Ab4"><DURATION BEATS="1.0">laeh</DURATION></PITCH>
<PITCH NOTE="Ab5"><DURATION BEATS="1.0">laeh</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">sew</DURATION></PITCH>
<PITCH NOTE="G5"><DURATION BEATS="1.0">sew</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">mee</DURATION></PITCH>
<PITCH NOTE="E5"><DURATION BEATS="1.0">mee</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">meh</DURATION></PITCH>
<PITCH NOTE="Eb5"><DURATION BEATS="1.0">meh</DURATION></PITCH>
<PITCH NOTE="C4"><DURATION BEATS="2.0">doh</DURATION></PITCH>
</SINGING>
