<?xml version="1.0"?>
<!DOCTYPE SINGING PUBLIC "-//SINGING//DTD SINGING mark up//EN" "Singing.v0_1.dtd" []>
<SINGING BPM="150">
<PITCH NOTE="Ab3"><DURATION BEATS="1.0">laeh</DURATION></PITCH>
<PITCH NOTE="Bb3"><DURATION BEATS="1.0">taeh</DURATION></PITCH>
<PITCH NOTE="C4"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="Db4"><DURATION BEATS="1.0">rah</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">meh</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">faah</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">sew</DURATION></PITCH>
<PITCH NOTE="Ab4"><DURATION BEATS="1.0">laeh</DURATION></PITCH>
<PITCH NOTE="Ab4"><DURATION BEATS="1.0">laeh</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">sew</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">faah</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">meh</DURATION></PITCH>
<PITCH NOTE="Db4"><DURATION BEATS="1.0">rah</DURATION></PITCH>
<PITCH NOTE="C4"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="Bb3"><DURATION BEATS="1.0">taeh</DURATION></PITCH>
<PITCH NOTE="Ab3"><DURATION BEATS="1.0">laeh</DURATION></PITCH>
</SINGING>
