<?xml version="1.0"?>
<!DOCTYPE SINGING PUBLIC "-//SINGING//DTD SINGING mark up//EN" "Singing.v0_1.dtd" []>
<SINGING BPM="150">
<PITCH NOTE="C4"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">ray</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">mee</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">faah</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">sew</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">lah</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">tee</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">tee</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">lah</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">sew</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">faah</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">mee</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">ray</DURATION></PITCH>
<PITCH NOTE="C4"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="C#4"><DURATION BEATS="1.0">dee</DURATION></PITCH>
<PITCH NOTE="D#4"><DURATION BEATS="1.0">ree</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">mah</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">fee</DURATION></PITCH>
<PITCH NOTE="G#4"><DURATION BEATS="1.0">see</DURATION></PITCH>
<PITCH NOTE="A#4"><DURATION BEATS="1.0">lee</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">taah</DURATION></PITCH>
<PITCH NOTE="C#5"><DURATION BEATS="1.0">dee</DURATION></PITCH>
<PITCH NOTE="C#5"><DURATION BEATS="1.0">dee</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">taah</DURATION></PITCH>
<PITCH NOTE="A#4"><DURATION BEATS="1.0">lee</DURATION></PITCH>
<PITCH NOTE="G#4"><DURATION BEATS="1.0">see</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">fee</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">mah</DURATION></PITCH>
<PITCH NOTE="D#4"><DURATION BEATS="1.0">ree</DURATION></PITCH>
<PITCH NOTE="C#4"><DURATION BEATS="1.0">dee</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">dai</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">rai</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">mai</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">fai</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">sai</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">lai</DURATION></PITCH>
<PITCH NOTE="C#5"><DURATION BEATS="1.0">tai</DURATION></PITCH>
<PITCH NOTE="D5"><DURATION BEATS="1.0">dai</DURATION></PITCH>
<PITCH NOTE="D5"><DURATION BEATS="1.0">dai</DURATION></PITCH>
<PITCH NOTE="C#5"><DURATION BEATS="1.0">tai</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">lai</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">sai</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">fai</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">mai</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">rai</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">dai</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">dao</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">rao</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">mao</DURATION></PITCH>
<PITCH NOTE="Ab4"><DURATION BEATS="1.0">fao</DURATION></PITCH>
<PITCH NOTE="Bb4"><DURATION BEATS="1.0">sao</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">lao</DURATION></PITCH>
<PITCH NOTE="D5"><DURATION BEATS="1.0">tao</DURATION></PITCH>
<PITCH NOTE="Eb5"><DURATION BEATS="1.0">dao</DURATION></PITCH>
<PITCH NOTE="Eb5"><DURATION BEATS="1.0">dao</DURATION></PITCH>
<PITCH NOTE="D5"><DURATION BEATS="1.0">tao</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">lao</DURATION></PITCH>
<PITCH NOTE="Bb4"><DURATION BEATS="1.0">sao</DURATION></PITCH>
<PITCH NOTE="Ab4"><DURATION BEATS="1.0">fao</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">mao</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">rao</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">dao</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">dai</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">rai</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">mai</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">fai</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">sai</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">lai</DURATION></PITCH>
<PITCH NOTE="C#5"><DURATION BEATS="1.0">tai</DURATION></PITCH>
<PITCH NOTE="D5"><DURATION BEATS="1.0">dai</DURATION></PITCH>
<PITCH NOTE="D5"><DURATION BEATS="1.0">dai</DURATION></PITCH>
<PITCH NOTE="C#5"><DURATION BEATS="1.0">tai</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">lai</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">sai</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">fai</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">mai</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">rai</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">dai</DURATION></PITCH>
<PITCH NOTE="C#4"><DURATION BEATS="1.0">dee</DURATION></PITCH>
<PITCH NOTE="D#4"><DURATION BEATS="1.0">ree</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">mah</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">fee</DURATION></PITCH>
<PITCH NOTE="G#4"><DURATION BEATS="1.0">see</DURATION></PITCH>
<PITCH NOTE="A#4"><DURATION BEATS="1.0">lee</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">taah</DURATION></PITCH>
<PITCH NOTE="C#5"><DURATION BEATS="1.0">dee</DURATION></PITCH>
<PITCH NOTE="C#5"><DURATION BEATS="1.0">dee</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">taah</DURATION></PITCH>
<PITCH NOTE="A#4"><DURATION BEATS="1.0">lee</DURATION></PITCH>
<PITCH NOTE="G#4"><DURATION BEATS="1.0">see</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">fee</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">mah</DURATION></PITCH>
<PITCH NOTE="D#4"><DURATION BEATS="1.0">ree</DURATION></PITCH>
<PITCH NOTE="C#4"><DURATION BEATS="1.0">dee</DURATION></PITCH>
<PITCH NOTE="C4"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">ray</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">mee</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">faah</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">sew</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">lah</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">tee</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">tee</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">lah</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">sew</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">faah</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">mee</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">ray</DURATION></PITCH>
<PITCH NOTE="C4"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="B3"><DURATION BEATS="1.0">daeh</DURATION></PITCH>
<PITCH NOTE="Db4"><DURATION BEATS="1.0">rah</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">meh</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">feh</DURATION></PITCH>
<PITCH NOTE="Gb4"><DURATION BEATS="1.0">saeh</DURATION></PITCH>
<PITCH NOTE="Ab4"><DURATION BEATS="1.0">laeh</DURATION></PITCH>
<PITCH NOTE="Bb4"><DURATION BEATS="1.0">taeh</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">daeh</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">daeh</DURATION></PITCH>
<PITCH NOTE="Bb4"><DURATION BEATS="1.0">taeh</DURATION></PITCH>
<PITCH NOTE="Ab4"><DURATION BEATS="1.0">laeh</DURATION></PITCH>
<PITCH NOTE="Gb4"><DURATION BEATS="1.0">saeh</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">feh</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">meh</DURATION></PITCH>
<PITCH NOTE="Db4"><DURATION BEATS="1.0">rah</DURATION></PITCH>
<PITCH NOTE="B3"><DURATION BEATS="1.0">daeh</DURATION></PITCH>
<PITCH NOTE="Bb3"><DURATION BEATS="1.0">daw</DURATION></PITCH>
<PITCH NOTE="C4"><DURATION BEATS="1.0">raw</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">maw</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">faw</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">saw</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">law</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">taw</DURATION></PITCH>
<PITCH NOTE="Bb4"><DURATION BEATS="1.0">daw</DURATION></PITCH>
<PITCH NOTE="Bb4"><DURATION BEATS="1.0">daw</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">taw</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">law</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">saw</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">faw</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">maw</DURATION></PITCH>
<PITCH NOTE="C4"><DURATION BEATS="1.0">raw</DURATION></PITCH>
<PITCH NOTE="Bb3"><DURATION BEATS="1.0">daw</DURATION></PITCH>
<PITCH NOTE="A3"><DURATION BEATS="1.0">dae</DURATION></PITCH>
<PITCH NOTE="B3"><DURATION BEATS="1.0">rae</DURATION></PITCH>
<PITCH NOTE="C#4"><DURATION BEATS="1.0">mae</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">fae</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">sae</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">lae</DURATION></PITCH>
<PITCH NOTE="G#4"><DURATION BEATS="1.0">tae</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">dae</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">dae</DURATION></PITCH>
<PITCH NOTE="G#4"><DURATION BEATS="1.0">tae</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">lae</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">sae</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">fae</DURATION></PITCH>
<PITCH NOTE="C#4"><DURATION BEATS="1.0">mae</DURATION></PITCH>
<PITCH NOTE="B3"><DURATION BEATS="1.0">rae</DURATION></PITCH>
<PITCH NOTE="A3"><DURATION BEATS="1.0">dae</DURATION></PITCH>
<PITCH NOTE="Bb3"><DURATION BEATS="1.0">daw</DURATION></PITCH>
<PITCH NOTE="C4"><DURATION BEATS="1.0">raw</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">maw</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">faw</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">saw</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">law</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">taw</DURATION></PITCH>
<PITCH NOTE="Bb4"><DURATION BEATS="1.0">daw</DURATION></PITCH>
<PITCH NOTE="Bb4"><DURATION BEATS="1.0">daw</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">taw</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">law</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">saw</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">faw</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">maw</DURATION></PITCH>
<PITCH NOTE="C4"><DURATION BEATS="1.0">raw</DURATION></PITCH>
<PITCH NOTE="Bb3"><DURATION BEATS="1.0">daw</DURATION></PITCH>
<PITCH NOTE="B3"><DURATION BEATS="1.0">daeh</DURATION></PITCH>
<PITCH NOTE="Db4"><DURATION BEATS="1.0">rah</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">meh</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">feh</DURATION></PITCH>
<PITCH NOTE="Gb4"><DURATION BEATS="1.0">saeh</DURATION></PITCH>
<PITCH NOTE="Ab4"><DURATION BEATS="1.0">laeh</DURATION></PITCH>
<PITCH NOTE="Bb4"><DURATION BEATS="1.0">taeh</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">daeh</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">daeh</DURATION></PITCH>
<PITCH NOTE="Bb4"><DURATION BEATS="1.0">taeh</DURATION></PITCH>
<PITCH NOTE="Ab4"><DURATION BEATS="1.0">laeh</DURATION></PITCH>
<PITCH NOTE="Gb4"><DURATION BEATS="1.0">saeh</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">feh</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">meh</DURATION></PITCH>
<PITCH NOTE="Db4"><DURATION BEATS="1.0">rah</DURATION></PITCH>
<PITCH NOTE="B3"><DURATION BEATS="1.0">daeh</DURATION></PITCH>
<PITCH NOTE="C4"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">ray</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">mee</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">faah</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">sew</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">lah</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">tee</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">tee</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">lah</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">sew</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">faah</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">mee</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">ray</DURATION></PITCH>
<PITCH NOTE="C4"><DURATION BEATS="1.0">doh</DURATION></PITCH>
</SINGING>
