<?xml version="1.0"?>
<!DOCTYPE SINGING PUBLIC "-//SINGING//DTD SINGING mark up//EN" "Singing.v0_1.dtd" []>
<SINGING BPM="150">
<PITCH NOTE="D#4"><DURATION BEATS="1.0">ree</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">mah</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">fai</DURATION></PITCH>
<PITCH NOTE="G#4"><DURATION BEATS="1.0">see</DURATION></PITCH>
<PITCH NOTE="A#4"><DURATION BEATS="1.0">lee</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">taah</DURATION></PITCH>
<PITCH NOTE="D5"><DURATION BEATS="1.0">dai</DURATION></PITCH>
<PITCH NOTE="D#5"><DURATION BEATS="1.0">ree</DURATION></PITCH>
<PITCH NOTE="D#5"><DURATION BEATS="1.0">ree</DURATION></PITCH>
<PITCH NOTE="D5"><DURATION BEATS="1.0">dai</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">taah</DURATION></PITCH>
<PITCH NOTE="A#4"><DURATION BEATS="1.0">lee</DURATION></PITCH>
<PITCH NOTE="G#4"><DURATION BEATS="1.0">see</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">fai</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">mah</DURATION></PITCH>
<PITCH NOTE="D#4"><DURATION BEATS="1.0">ree</DURATION></PITCH>
</SINGING>
