<?xml version="1.0"?>
<!DOCTYPE SINGING PUBLIC "-//SINGING//DTD SINGING mark up//EN" "Singing.v0_1.dtd" []>
<SINGING BPM="150">
<PITCH NOTE="C4"><DURATION BEATS="1.0">raw</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">maw</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">feh</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">saw</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">law</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">taw</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">daeh</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">raw</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">raw</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">daeh</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">taw</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">law</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">saw</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">feh</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">maw</DURATION></PITCH>
<PITCH NOTE="C4"><DURATION BEATS="1.0">raw</DURATION></PITCH>
</SINGING>
