<?xml version="1.0"?>
<!DOCTYPE SINGING PUBLIC "-//SINGING//DTD SINGING mark up//EN" "Singing.v0_1.dtd" []>
<SINGING BPM="150">
<PITCH NOTE="B3"><DURATION BEATS="1.0">rae</DURATION></PITCH>
<PITCH NOTE="C#4"><DURATION BEATS="1.0">mae</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">faw</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">sae</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">lae</DURATION></PITCH>
<PITCH NOTE="G#4"><DURATION BEATS="1.0">tae</DURATION></PITCH>
<PITCH NOTE="Bb4"><DURATION BEATS="1.0">daw</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">rae</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">rae</DURATION></PITCH>
<PITCH NOTE="Bb4"><DURATION BEATS="1.0">daw</DURATION></PITCH>
<PITCH NOTE="G#4"><DURATION BEATS="1.0">tae</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">lae</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">sae</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">faw</DURATION></PITCH>
<PITCH NOTE="C#4"><DURATION BEATS="1.0">mae</DURATION></PITCH>
<PITCH NOTE="B3"><DURATION BEATS="1.0">rae</DURATION></PITCH>
</SINGING>
