<?xml version="1.0"?>
<!DOCTYPE SINGING PUBLIC "-//SINGING//DTD SINGING mark up//EN" "Singing.v0_1.dtd" []>
<SINGING BPM="150">
<PITCH NOTE="Bb4"><DURATION BEATS="1.0">taeh</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="D5"><DURATION BEATS="1.0">ray</DURATION></PITCH>
<PITCH NOTE="Eb5"><DURATION BEATS="1.0">meh</DURATION></PITCH>
<PITCH NOTE="F5"><DURATION BEATS="1.0">faah</DURATION></PITCH>
<PITCH NOTE="G5"><DURATION BEATS="1.0">sew</DURATION></PITCH>
<PITCH NOTE="A5"><DURATION BEATS="1.0">lah</DURATION></PITCH>
<PITCH NOTE="Bb5"><DURATION BEATS="1.0">taeh</DURATION></PITCH>
<PITCH NOTE="Bb5"><DURATION BEATS="1.0">taeh</DURATION></PITCH>
<PITCH NOTE="A5"><DURATION BEATS="1.0">lah</DURATION></PITCH>
<PITCH NOTE="G5"><DURATION BEATS="1.0">sew</DURATION></PITCH>
<PITCH NOTE="F5"><DURATION BEATS="1.0">faah</DURATION></PITCH>
<PITCH NOTE="Eb5"><DURATION BEATS="1.0">meh</DURATION></PITCH>
<PITCH NOTE="D5"><DURATION BEATS="1.0">ray</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="Bb4"><DURATION BEATS="1.0">taeh</DURATION></PITCH>
</SINGING>
