<?xml version="1.0"?>
<!DOCTYPE SINGING PUBLIC "-//SINGING//DTD SINGING mark up//EN" "Singing.v0_1.dtd" []>
<SINGING BPM="150">
<PITCH NOTE="D4"><DURATION BEATS="1.0">fae</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">sae</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">lae</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">taes</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">dae</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">rae</DURATION></PITCH>
<PITCH NOTE="C#5"><DURATION BEATS="1.0">mae</DURATION></PITCH>
<PITCH NOTE="D5"><DURATION BEATS="1.0">fae</DURATION></PITCH>
<PITCH NOTE="D5"><DURATION BEATS="1.0">fae</DURATION></PITCH>
<PITCH NOTE="C#5"><DURATION BEATS="1.0">mae</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">rae</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">dae</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">taes</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">lae</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">sae</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">fae</DURATION></PITCH>
</SINGING>
