<?xml version="1.0"?>
<!DOCTYPE SINGING PUBLIC "-//SINGING//DTD SINGING mark up//EN" "Singing.v0_1.dtd" []>
<SINGING BPM="170">
<PITCH NOTE="Eb5"><DURATION BEATS="1.0">dao</DURATION></PITCH>
<PITCH NOTE="C6"><DURATION BEATS="1.0">lao</DURATION></PITCH>
<PITCH NOTE="D5"><DURATION BEATS="1.0">tao</DURATION></PITCH>
<PITCH NOTE="Bb5"><DURATION BEATS="1.0">sao</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">lao</DURATION></PITCH>
<PITCH NOTE="Ab5"><DURATION BEATS="1.0">fao</DURATION></PITCH>
<PITCH NOTE="Bb4"><DURATION BEATS="1.0">sao</DURATION></PITCH>
<PITCH NOTE="G5"><DURATION BEATS="1.0">mao</DURATION></PITCH>
<PITCH NOTE="Ab4"><DURATION BEATS="1.0">fao</DURATION></PITCH>
<PITCH NOTE="F5"><DURATION BEATS="1.0">rao</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">mao</DURATION></PITCH>
<PITCH NOTE="Eb5"><DURATION BEATS="1.0">dao</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">rao</DURATION></PITCH>
<PITCH NOTE="D5"><DURATION BEATS="1.0">tao</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="2.0">dao</DURATION></PITCH>
</SINGING>
