<?xml version="1.0"?>
<!DOCTYPE SINGING PUBLIC "-//SINGING//DTD SINGING mark up//EN" "Singing.v0_1.dtd" []>
<SINGING BPM="170">
<PITCH NOTE="C4"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">maw</DURATION></PITCH>
<PITCH NOTE="Db4"><DURATION BEATS="1.0">rah</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">faw</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">ray</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">feh</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">meh</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">saw</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">mee</DURATION></PITCH>
<PITCH NOTE="Gb4"><DURATION BEATS="1.0">saeh</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">faah</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">law</DURATION></PITCH>
<PITCH NOTE="Gb4"><DURATION BEATS="1.0">saeh</DURATION></PITCH>
<PITCH NOTE="G#4"><DURATION BEATS="1.0">tae</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">sew</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">taw</DURATION></PITCH>
<PITCH NOTE="Ab4"><DURATION BEATS="1.0">laeh</DURATION></PITCH>
<PITCH NOTE="Bb4"><DURATION BEATS="1.0">daw</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">lah</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">daeh</DURATION></PITCH>
<PITCH NOTE="Bb4"><DURATION BEATS="1.0">taeh</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">raw</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">tee</DURATION></PITCH>
<PITCH NOTE="Db5"><DURATION BEATS="1.0">rah</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">doh</DURATION></PITCH>
</SINGING>
