<?xml version="1.0"?>
<!DOCTYPE SINGING PUBLIC "-//SINGING//DTD SINGING mark up//EN" "Singing.v0_1.dtd" []>
<SINGING BPM="150">
<PITCH NOTE="Ab3"><DURATION BEATS="1.0">daes</DURATION></PITCH>
<PITCH NOTE="Bb3"><DURATION BEATS="1.0">raes</DURATION></PITCH>
<PITCH NOTE="C4"><DURATION BEATS="1.0">maes</DURATION></PITCH>
<PITCH NOTE="Db4"><DURATION BEATS="1.0">faes</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">saes</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">laes</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">taes</DURATION></PITCH>
<PITCH NOTE="Ab4"><DURATION BEATS="1.0">daes</DURATION></PITCH>
</SINGING>
