<?xml version="1.0"?>
<!DOCTYPE SINGING PUBLIC "-//SINGING//DTD SINGING mark up//EN" "Singing.v0_1.dtd" []>
<SINGING BPM="170">
<PITCH NOTE="C5"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="F#5"><DURATION BEATS="1.0">fee</DURATION></PITCH>
<PITCH NOTE="A#4"><DURATION BEATS="1.0">lee</DURATION></PITCH>
<PITCH NOTE="E5"><DURATION BEATS="1.0">mee</DURATION></PITCH>
<PITCH NOTE="G#4"><DURATION BEATS="1.0">see</DURATION></PITCH>
<PITCH NOTE="D5"><DURATION BEATS="1.0">ray</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">fee</DURATION></PITCH>
<PITCH NOTE="C5"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">mee</DURATION></PITCH>
<PITCH NOTE="A#4"><DURATION BEATS="1.0">lee</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">ray</DURATION></PITCH>
<PITCH NOTE="G#4"><DURATION BEATS="1.0">see</DURATION></PITCH>
<PITCH NOTE="C4"><DURATION BEATS="2.0">doh</DURATION></PITCH>
</SINGING>
